#Properties - File transfer 
croninterval=5
sparkrealtimecroninterval=4
sparkbatchcroninterval=15
awsaccesskey=AKIAIWZIG6QJ6GMJTHFQ
awssecretaccesskey=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
s3realtimebucketname=grab-realtime-data
s3batchbucketname=grab-batch-data



